.btn
  width: 310px
  height: 66px
  border: 1.5px solid var(--color-text-primary)
  outline: none
  font-size: 24px
  font-weight: 600
  line-height: 36px
  background-color: rgba(#000, .0)
  display: flex
  align-items: center
  justify-content: center
  gap: 12px
  flex-shrink: 0
  cursor: pointer
  transition: all .6s ease-in-out

  svg
    color: inherit

  &:hover, &:focus
    background-color: var(--color-text-primary)
    color: #fff
