.property-card
  flex-basis: 400px
  height: 300px
  flex-grow: 1
  position: relative
  cursor: pointer
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: flex-end
  overflow: hidden

  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    filter: grayscale(1)
    transition: all .4s ease-in-out

  &__info
    position: relative
    z-index: 2
    color: #F7F7F7
    display: flex
    align-items: center
    justify-content: space-between

  &__price,
  &__address
    color: inherit

  &__price
    font-weight: 700
    font-size: 22px
    line-height: 33px

  &__address
    font-weight: 500
    font-size: 20px
    line-height: 30px

  &:hover
    .property-card__image
      filter: grayscale(0)
      transform: rotate(-3deg) scale(1.2)
