.nav
  padding: 52px 0
  &__container
    display: flex
    align-items: center
    justify-content: space-between
  &__brand
    width: 121px
    svg
      width: 100%

  &__menu
    display: flex
    align-items: center
    gap: 40px

  &__menu__item,
  &__tail
    font-family: "Open Sans", sans-serif
    font-size: 20px
    font-weight: 600
    color: var(--color-text-secondary)
